/* General Styles for Products Pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(17, 17, 17, 0.9);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    background-color: #f8b400;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    display: block;
}

.nav-links a:hover {
    background-color: #cc9100;
    transform: scale(1.1);
}

/* Page Header */
.page-header {
    text-align: center;
    padding: 100px 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

.page-header h1 {
    font-size: 3rem;
    color: #111;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    color: #555;
}

/* Product Cards Section */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
    background-color: #f4f4f9;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.product-card h3 {
    font-size: 1.5rem;
    color: #111;
    margin: 15px 0;
}

.product-card p {
    font-size: 1rem;
    color: #555;
    padding: 0 10px;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #f8b400;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #cc9100;
}

/* Footer */
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
    }
}
